M-01%Guard Dog%Monster%A snarling guard dog stands in the room barking at you and poses to attack.%A guard dog bolts into the room and is running straight for you.%The guard dog has been neutralized.%You were killed by the guard dog.%5%15%R05,R11
M-02%Mercenary (Basic)%Monster%Your presence alerts a nearby mercenary, who draws his baton and moves towards you.%A mercenary darts through the door and charges at you with a baton in hand.%The mercenary has been killed.%You have been killed by a basic mercenary.%10%30%R05,R06,R11,R15
M-03%Mercenary (Shield)%Monster%A mercenary with a large shield stands in the room, and moves to attack you.%A mercenary with a large shield appears in the room and charges straight at you.%The mercenary falls to the floor on top of his shield.%The mercenary has bludgeoned you to death with his shield.%10%40%R13,R20
M-04%Elite Mercenary%Monster%An Elite Mercenary stands guard in the room. He notices you entering and readies his nun-chucks in hand.%An elite mercenary walks into the room with a smug grin and a pair of nunchucks in hand.%The elite mercenary is no match for you! Down he goes!%The elite mercenary nun-chucked you to death.%15%40%R26,R29,R32
M-05%Maid%NPC%A maid is cleaning in the room and notices you enter. She says, “What are you doing here? Give me 4 gold coins, or I’ll call the guards!”%A maid, shocked by your appearance, screams for help.%N/A%N/A%0%0%R10
M-06%Chef%NPC%The seemingly-anxious chef is seen hastily preparing food over the stove. He is so preoccupied that he doesn’t even notice you enter.%The chef, who was previously cooking, now looks in your direction and yells to summon the guards.%N/A%N/A%0%0%R04
M-07%Butler%NPC%A butler can be seen sitting at the desk. He looks like he is asleep in his chair.%The butler standing in the room notices that you are not a guard. He quickly yells to summon security.%N/A%N/A%0%0%R18
M-08%Administrator%NPC%A well-suited man (the administrator, no doubt) can be seen sitting at the security terminal controlling the cameras. He notices your entrance, gives you a questionable glance, and says, “I’ll take 10 gold coins off you and I’ll pretend I didn’t see you.”%The system administrator in the room, distracted by your emergence, yells to summon the guards.%N/A%N/A%0%0%R25
M-09%Juggernaut%Monster%A giant juggernaut, alerted by your entrance, stands up and charges toward you.%A giant juggernaut enters the room and walks toward you with a giant bat.%The juggernaut falls to the ground, defeated.%You have been slain by the juggernaut.%15%80%R24