A-01%Revolver%a type of handgun with a revolving cylinder that holds several cartridges%weapon%100%1%R10
A-02%Bullets%a projectile fired from a gun%consumable%1%100%R01:3,R05:1,R10:2,R25:4,R32:10
A-03%Gold Coins%Gold Coins%useable%1%100%R03:2,R08:6,R09:3,R15:10,R19:3,R25:5,R28:12
A-04%Pocket Knife%a folding knife small enough to be carried in a pocket or bag%weapon%3%1%R35
A-05%Lockpick%opens locked containers/doors; 80 percent chance of working success%consumable%1%1%R35
A-06%Medkit%a bag containing medical supplies for immediate first aid%consumable%20%100%R15:1,R21:1,R24:1,R25:1
A-07%EMP Charge%Disables cameras in R22, R26, R32 for 7 turns and disables pressure plates for P-07%useable%7%1%R18
A-08%Keycard A%opens R17 and R18%useable%2%1%R12
A-09%Keycard B%Opens doors on F4/security office.%useable%10%1%R06
A-10%Fingerprint spoofer%Used to spoof a biometric fingerprint scanner%useable%1%1%R35
A-11%Smoke Bomb%creates smoke cloud for 3 turns & brakes enemy line of sight, using it will lower Detection (-2)%useable%1%3%R35
A-12%Clue Fragment #1%“Whatever you do, stay alive!”%useable%1%1%R05
A-13%Antique vase %Antique vase %useable%1%1%R35
A-14%Crow bar%Force open crates/doors; +1.0 Detection;%useable%10%1%R24
A-15%USB drive%Contains digital security logs and passwords to disable certain cameras; disable cameras for 8 turns; consumed;%useable%1%1%R35
A-16%Taser%Holds 10 charges; Stuns monsters for 2 turns; Each use increases Detection +0.5;%weapon%10%10%R24
A-17%Shipping Label%“URGENT DELIVERY. To: Wilson Estates.  Address: 5711 Huckleberry Rd.”%useable%1%1%R35
A-18%Clue Fragment #2%“Watch your step, don’t step too hard; Say ‘no more plates’ and you’ll float past.” %useable%1%1%R35
A-19%Clue Fragment #3%“9110”%useable%1%1%R28
A-20%Clue Fragment #4%“alpha-9-tango-bravo”%useable%1%1%R35
A-21%Safe Clue%“1815”%useable%1%1%R10